<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/28fc0eb946.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Rent-a-Plant</title>


</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <a href="/" class="navbar__logo">Rent-a-Plant</a>
      <div class="navbar__bars"><i class="fa-solid fa-bars"></i></div>
      <div class="navbar__menu">
        <a href="/" class="navbar__menu--links">Hem</a>
        <a href="/" class="navbar__menu--links">Våra Paket</a>
        <a href="/" class="navbar__menu--links">Om Oss</a>
        <a href="/" class="navbar__menu--links">Referenser</a>
        <a href="/" class="navbar__menu--links">Kontakt</a>

  
      </div>
    </nav>

  <header></header>

  <main>
    <h1></h1>
  </main>

  <footer>


  </footer>

  
  
</body>
</html>